apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: yellow-api
  namespace: default
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: yellow-api
  minReplicas: 3
  maxReplicas: 15
  targetCPUUtilizationPercentage: 75
