apiVersion: v1
kind: Service
metadata:
  name: "red-api"
  annotations:
    alb.ingress.kubernetes.io/healthcheck-path: /
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: '300'
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  selector:
    app: red-api
