commonLabels: 
  variant: development
commonAnnotations:
  note: This is development
bases:
- ../../base/amazon-cloudwatch
patches:
# - amazon-cloudwatch.yaml
- fluentd-configmap-cluster-info.yaml
- cloudwatch-agent-configmap.yaml
