apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: 5
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: 2
    alb.ingress.kubernetes.io/scheme: internal
    alb.ingress.kubernetes.io/target-group-attributes: deregistration_delay.timeout_seconds=30
    alb.ingress.kubernetes.io/target-type: ip
    kubernetes.io/ingress.class: alb
    note: This is development
  labels:
    app: alb-ingress-rules
    variant: development
  name: alb-ingress-rules
  namespace: default
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: blue-api
          servicePort: 8000
        path: /blue/*
      - backend:
          serviceName: yellow-api
          servicePort: 8000
        path: /yellow/*
      - backend:
          serviceName: pink-api
          servicePort: 8000
        path: /pink/*
      - backend:
          serviceName: red-api
          servicePort: 8000
        path: /red/*
